.Header3{
  // background-image: ;
  background: linear-gradient(rgba(black, .8), rgba(black, .8)), url('/../../../images/carwall2.jpg');
  background-size: cover;
  grid-column: full-start /col-end 6;
  grid-row: 1 / 2;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;
}

.header3{
  &__background{
    z-index: 1;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
  }
  &__img{
    opacity: .2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  &__logo{
    text-transform: uppercase;
    font-size: 3.3rem;
    font-family: inherit;
    color: $color-white;
    z-index: 2;

    grid-row: 1 / 2;
    justify-self: center;
    grid-column: 1 / -1;
  }
  &__btn{
    align-self: start;
    justify-self: start;
    grid-column: 1 / -1;
  }
  &__partners{
        z-index: 2;
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 3rem;
        justify-items: center;

    &--title{
        z-index: 2;
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;


        font-size: 1.6rem;
        color: $color-grey-dark2;

        &::after,&::before{
          content: "";
          height: 1px;
          display: block;
          background-color: currentColor;
        }

    }
    &--1{
      font-size: 3.3rem;
      font-family: monospace;
      font-weight: 600;
    }
    &--2{
      font-size: 2.8rem;
      font-family: fantasy;
      font-weight: 500;
    }
    &--3{
      font-size: 2.4rem;
      font-family: cursive;
      font-weight: 500;
    }
    &--4{
      font-size: 2.2rem;
      font-family: serif;
      font-weight: 300;
    }
  }
}
