.Luxury3{
  grid-column: center-start / center-end;
  grid-row: 4 / 5;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  grid-gap: 7rem;
}

.luxury{
  background-image: linear-gradient(to right bottom, $color-grey-light-1, $color-grey-dark2);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  justify-content: center;

  &__image{
    width: 100%;
    height: 22rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    background-image: linear-gradient(to right, $color-white, $color-light-blue);

  }
  &__icon{
    width: 4rem;
    height: 4rem;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    z-index: 10;
    justify-self: end;
    margin: 1rem;
  }
  &__name{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    z-index: 12;
    width: 80%;

    font-size: 2.4rem;
    font-family: monospace;
    text-align: center;
    padding: 1.25rem;
    background-color: #000;
    color: $color-white;
    font-weight: 400;
    transform: translateY(60%);

  }
  &__location, &__fuel{
    margin-top: 2rem;
  }
  &__location, &__fuel, &__power, &__price{
      font-size: 1.5rem;
      margin-left: 2rem;

      display: flex;
      align-items: center;

      svg{
        fill: $color-dark-blue;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
      }
      p{

      }
  }
  &__btn{
    grid-column: 1 / -1;
  }

}
